<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"

    tools:context=".ProfileActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/chuadangnhap_profile"
            android:background="#ea8025"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:padding="10dp"
                android:textSize="16dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_user__3_"
                android:text="   Đăng nhập"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_infor_355"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/avatar_355"
                android:layout_margin="10dp"
                android:src="@drawable/ic_user"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:id="@+id/name_acc_355"
                android:textSize="24dp"
                android:textColor="#000"
                android:layout_toRightOf="@+id/avatar_355"
                android:text="Trần Duy Nhạn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="sans-serif-light"
                android:layout_below="@id/name_acc_355"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_toRightOf="@+id/avatar_355"
                android:text="Khách hàng mới"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginRight="10dp"
                android:rotation="@android:integer/config_longAnimTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_coffee_beans" />
        </RelativeLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <RelativeLayout
            android:id="@+id/chucnang_355"
            android:layout_below="@id/line1"
            android:background="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/reward_355"
                android:textColor="#000"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_star"
                android:text="     The Coffee House Rewards"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/infor_account_355"
                android:layout_below="@id/reward_355"
                android:textColor="#000"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_user__1_"
                android:text="     Thông tin tài khoản"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView

                android:id="@+id/playlist_355"
                android:layout_below="@id/infor_account_355"
                android:textColor="#000"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_playlist"
                android:text="    Nhạc đang phát"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/history_355"
                android:layout_below="@id/playlist_355"
                android:textColor="#000"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_file"
                android:text="    Lịch sử"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/help_355"
                android:layout_below="@id/history_355"
                android:textColor="#000"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_lifeguard"
                android:text="    Giúp đỡ"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:layout_below="@id/help_355"
                android:textColor="#000"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_settings"
                android:text="    Cài đặt"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/dangxuat_355"
            android:fontFamily="sans-serif-light"
            android:padding="10dp"
            android:textColor="#000"
            android:layout_below="@id/chucnang_355"
            android:text="Đăng xuất"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:backgroundTint="#fff"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_menu"
        app:itemIconTint="@color/color_tab"

        app:itemTextColor="@color/color_tab"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/nav_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</RelativeLayout>