<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    tools:context=".DatHangActivity">
    <RelativeLayout
        android:id="@+id/thanhtimkiem_355"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.google.android.material.tabs.TabLayout
            app:tabGravity="fill"
            android:id="@+id/tab_355"
            android:background="#fff"
            app:tabIndicatorColor="@color/selected_color"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/indiacolor"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/search_355"
            android:layout_height="40dp"/>
        <TextView
            android:background="#fff"
            android:id="@+id/search_355"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/thanhtimkiem_355"
        android:id="@+id/view_355"
        android:layout_above="@+id/gioHang_355"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/gioHang_355"
        android:background="#ffa525"
        android:padding="10dp"
        android:layout_above="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tong_so_luong_355"
            android:fontFamily="sans-serif-light"
            android:textColor="#fff"
            android:textAlignment="center"
            android:padding="5dp"
            android:text="0"
            android:background="@drawable/bg_soluong"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_toRightOf="@+id/tong_so_luong_355"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:text="Xem giỏ hàng"
            android:layout_toLeftOf="@+id/tong_thanh_tien_355"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tong_thanh_tien_355"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:padding="5dp"
            android:text="200.000 đ"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

    </RelativeLayout>
    <Button
        android:id="@+id/danhmuc_product_355"
        android:layout_margin="10dp"
        android:layout_above="@+id/gioHang_355"
        android:padding="5dp"
        android:background="@drawable/bg_button_filter"
        android:drawableLeft="@drawable/ic_filter"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:backgroundTint="#fff"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_menu"
        app:itemIconTint="@color/color_tab"
        app:itemTextColor="@color/color_tab"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/nav_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</RelativeLayout>