<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/close_355"
        android:background="#fff"
        app:navigationIcon="@drawable/ic_baseline_close_24"
        android:gravity="center_horizontal"
        app:title="Lịch sử đơn hàng"

        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/chuamuahang_355"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/bg_lichsu"
            android:layout_width="300dp"
            android:layout_height="200dp"/>
        <TextView
            android:layout_gravity="center"
            android:textColor="#000"
            android:text="Chưa có đơn hàng nào"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ExpandableListView
        android:layout_below="@+id/close_355"
        android:layout_above="@+id/dathang_ls_355"
        android:background="#fff"
        android:id="@+id/danh_sach_hoadon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/dathang_ls_355"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="@drawable/button_add"
        android:text="Đặt hàng ngay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>